DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=nki
APP_ENV=local

MAIL_USER=clubnkiapp@gmail.com
MAIL_PASS="nwqe znlz qeua wrsi"
MAIL_FROM=clubnkiapp@gmail.com
MAIL_FROM_NAME=NKI
MAIL_HOST=smtp.gmail.com